<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>J&R Services Cleaning – Professional cleaning in Eindhoven</title>
  <meta name="description" content="Professional cleaning for homes and offices in Eindhoven. Quick contact: +31 6 2725 2195 (WhatsApp).">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="container">
    <h1>J&amp;R Services Cleaning</h1>
    <div class="badge">Professional cleaning – Eindhoven area</div>
    <nav>
      <a href="index.html" rel="alternate" hreflang="pl">PL</a>
      <a href="index-en.html">EN</a>
    </nav>
  </div>
</header>

<main class="container grid">
  <section class="card">
    <h2>What we do</h2>
    <ul class="list">
      <li>Home, apartment and office cleaning</li>
      <li>Windows, vacuuming, mopping</li>
      <li>Kitchen and bathroom deep clean</li>
      <li>Post‑renovation cleanup</li>
    </ul>
    <p class="small">Fast, thorough, no hassle.</p>
  </section>

  <aside class="card">
    <h2>Contact</h2>
    <p><strong>Phone / WhatsApp:</strong> <a href="https://wa.me/31627252195">+31 6 2725 2195</a></p>
    <p><strong>City:</strong> Eindhoven, NL</p>
    <p class="kvk"><strong>KvK:</strong> 98542257</p>
    <p><a class="cta" href="https://wa.me/31627252195">Message on WhatsApp</a></p>
  </aside>

  <section class="card" style="grid-column:1/-1">
    <h2>Why us</h2>
    <p>On time, transparent pricing, and reliable results. We use proven products and agree scope, price and date upfront.</p>
  </section>

  <section class="card" style="grid-column:1/-1">
    <h2>Privacy</h2>
    <p class="small">We only use your contact details to respond to your inquiry. No tracking cookies on this site.</p>
  </section>
</main>

<footer class="container small">
  <p>&copy; <span id="y"></span> J&amp;R Services Cleaning. All rights reserved.</p>
</footer>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>