<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>J&R Services Cleaning – Sprzątanie w Eindhoven i okolicach</title>
  <meta name="description" content="Profesjonalne sprzątanie mieszkań, domów i biur w Eindhoven i okolicach. Szybki kontakt: 06 2725 2195 (WhatsApp).">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="container">
    <h1>J&amp;R Services Cleaning</h1>
    <div class="badge">Profesjonalne sprzątanie – Eindhoven i okolice</div>
    <nav>
      <a href="index.html">PL</a>
      <a href="index-en.html" rel="alternate" hreflang="en">EN</a>
    </nav>
  </div>
</header>

<main class="container grid">
  <section class="card">
    <h2>Co robimy</h2>
    <ul class="list">
      <li>Sprzątanie mieszkań, domów i biur</li>
      <li>Mycie okien, odkurzanie, mopowanie</li>
      <li>Czyszczenie kuchni i łazienek</li>
      <li>Porządki po remoncie</li>
    </ul>
    <p class="small">Działamy szybko, dokładnie i bez zbędnych formalności.</p>
  </section>

  <aside class="card">
    <h2>Kontakt</h2>
    <p><strong>Telefon / WhatsApp:</strong> <a href="https://wa.me/31627252195">06 2725 2195</a></p>
    <p><strong>Miasto:</strong> Eindhoven, NL</p>
    <p class="kvk"><strong>KvK:</strong> 98542257</p>
    <p><a class="cta" href="https://wa.me/31627252195">Napisz na WhatsApp</a></p>
  </aside>

  <section class="card" style="grid-column:1/-1">
    <h2>Dlaczego my</h2>
    <p>Jesteśmy punktualni, szanujemy czas i budżet klienta. Pracujemy na sprawdzonych środkach i sprzęcie. Umawiamy się jasno: zakres, cena, termin.</p>
  </section>

  <section class="card" style="grid-column:1/-1">
    <h2>Informacje prawne</h2>
    <p class="small">Administratorem danych jest J&amp;R Services Cleaning. Dane kontaktowe wykorzystujemy tylko do obsługi zapytań. Na tej stronie nie zbieramy ciasteczek śledzących.</p>
  </section>
</main>

<footer class="container small">
  <p>&copy; <span id="y"></span> J&amp;R Services Cleaning. All rights reserved.</p>
</footer>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>