*{box-sizing:border-box}html{font-size:16px}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif;line-height:1.6;color:#0f172a;background:#f8fafc}
header{background:#0b132b;color:#fff;padding:28px 16px}
.container{max-width:980px;margin:0 auto;padding:0 16px}
h1{font-size:2rem;margin:0 0 8px}
h2{font-size:1.25rem;margin:18px 0 8px;color:#0b132b}
p{margin:0 0 12px}
.badge{display:inline-block;background:#3a86ff;color:#fff;padding:4px 10px;border-radius:999px;font-size:.85rem;margin-top:6px}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:18px;margin:14px 0;box-shadow:0 2px 8px rgba(2,6,23,.06)}
.grid{display:grid;gap:14px}
@media(min-width:768px){.grid{grid-template-columns:2fr 1fr}}
.cta{display:inline-block;background:#3a86ff;color:#fff;text-decoration:none;padding:12px 16px;border-radius:10px;font-weight:600}
footer{padding:20px 16px;color:#475569}
nav a{color:#fff;opacity:.9;margin-right:12px;text-decoration:none}
nav a:hover{opacity:1;text-decoration:underline}
.list{padding-left:18px}
.small{font-size:.9rem;color:#334155}
.kvk{font-variant-numeric:tabular-nums}